BGP (AUN NO IMPLEMENTADO)(SE IMPLEMENTARA AL FINAL)

#MULTILAYER SWITCH0
ena 
conf t
ip routing
interface gig1/1/3
no switchport
ip address 172.15.10.1 255.255.255.252
no shutdown
exit
interface gig1/1/1
no switchport
ip address 172.15.20.1 255.255.255.252
no shutdown
exit
router bgp 65001
neighbor 172.15.10.2 remote-as 65002
neighbor 172.15.20.2 remote-as 65003
network 172.15.10.0 mask 255.255.255.252
exit


#EIGRP (SE HACE DE ULTIMO PARA PROBAR)
router eigrp 100
redistribute bgp 65001 metric 10000 100 255 1 1500
redistribute eigrp 1
exit

#MULTILAYER SWITCH1
ena 
conf t
ip routing
interface gig1/1/3
no switchport
ip address 172.15.10.2 255.255.255.252
no shutdown
exit
interface gig1/1/2
no switchport
ip address 172.15.30.1 255.255.255.252
no shutdown
exit
router bgp 65002
neighbor 172.15.10.1 remote-as 65001
neighbor 172.15.30.2 remote-as 65003
network 172.15.20.0 mask 255.255.255.252
exit

#EIGRP
router eigrp 2
redistribute bgp 65002 
exit
router bgp 65002
redistribute eigrp 2
exit



#MULTILAYER SWITCH2
ena 
conf t
ip routing
interface gig1/1/1
no switchport
ip address 172.15.20.2 255.255.255.252
no shutdown
exit
interface gig1/1/2
no switchport
ip address 172.15.30.2 255.255.255.252
no shutdown
exit
router bgp 65003
neighbor 172.15.20.1 remote-as 65001
neighbor 172.15.30.1 remote-as 65002
network 172.15.30.0 mask 255.255.255.252
exit
interface gig1/0/3
no switchport
ip address 192.168.36.146 255.255.255.252
exit

#OSPF
router ospf 3
network 192.168.15.144 0.0.0.3 area 0
redistribute bgp 65003 subnets
exit
router bgp 65003
redistribute ospf 3
exit







#CONEXIONES FUTURAS----------------------------------------------
#SWITCH 3.1
enable
conf t
vlan 50
name SOPORTE
vlan 60
name SEGURIDAD
exit
interface range fa0/11-13
switchport mode access
switchport Access vlan 50
exit
interface range fa0/14-16
switchport mode Access
switchport Access vlan 60
exit
interface range fa0/1-10
switchport mode trunk
switchport trunk allowed vlan all
exit
interface range fa0/17-24
switchport mode trunk
switchport trunk allowed vlan all
exit
do write



#ROUTER 3.1
enable
conf t
hostname R31
interface gigabitEthernet 0/0
no shutdown
exit
interface gigabitEthernet 0/1
no shutdown
ip address 192.168.36.129 255.255.255.252
exit

interface gigabitEthernet 0/0.50
encapsulation dot1Q 50
ip address 192.168.36.2 255.255.255.192
ip helper-address 192.168.36.68
no shutdown
exit
interface gigabitEthernet 0/0.60
encapsulation dot1Q 60
ip address 192.168.36.66 255.255.255.192
ip helper-address 192.168.36.68
no shutdown
exit

interface gigabitEthernet 0/0.50
standby 50 ip 192.168.36.1
standby 50 priority 100
standby 50 preempt
exit
interface gigabitEthernet 0/0.60
standby 60 ip 192.168.36.65
standby 60 priority 100
standby 60 preempt
exit

#OSPF
router ospf 3
network 192.168.36.0 0.0.0.63 area 0
network 192.168.36.64 0.0.0.63 area 0
network 192.168.36.128 0.0.0.3 area 0
//no auto-summary   PARECE QUE NO VA
exit
do write



#ROUTER 3.2
enable
configure terminal
hostname R32
interface gigabitEthernet 0/0
no shutdown
exit
interface gigabitEthernet 0/1
no shutdown
ip address 192.168.36.133 255.255.255.252
exit

interface gigabitEthernet 0/0.50
encapsulation dot1Q 50
ip address 192.168.36.3 255.255.255.192
ip helper-address 192.168.36.68
no shutdown
exit
interface gigabitEthernet 0/0.60
encapsulation dot1Q 60
ip address 192.168.36.67 255.255.255.192
ip helper-address 192.168.36.68
no shutdown
exit

interface gigabitEthernet 0/0.50
standby 50 ip 192.168.36.1
standby 50 priority 110
standby 50 preempt
exit
interface gigabitEthernet 0/0.60
standby 60 ip 192.168.36.65
standby 60 priority 110
standby 60 preempt
exit

router ospf 3
network 192.168.36.0 0.0.0.63 area 0
network 192.168.36.64 0.0.0.63 area 0
network 192.168.36.132 0.0.0.3 area 0
//no auto-summary PARECE QUE NO VA
exit
do write


#MULTILAYER SWITCH 3.2
ena 
conf t
ip routing
interface range fa0/2-4
no switchport
channel-protocol lacp
channel-group 5 mode active
exit
interface port-channel 5
ip address 192.168.36.137 255.255.255.252
ip helper-address 192.168.36.68
exit
Interface gi0/1
no switchport
ip address 192.168.36.130 255.255.255.252
exit
router ospf 3
network 192.168.36.128 0.0.0.3 area 0
network 192.168.36.136 0.0.0.3 area 0
//no auto-summary CREO QUE NO VA
exit
do write


#MULTILAYER SWITCH 3.3
ena 
conf t
ip routing
interface range fa0/5-7
no switchport

channel-group 6 mode active
exit
interface port-channel 6
ip address 192.168.36.141 255.255.255.252
ip helper-address 192.168.36.68
exit
Interface gi0/1
no switchport
ip address 192.168.36.134 255.255.255.252
exit
router ospf 3
network 192.168.36.132 0.0.0.3 area 0
network 192.168.36.140 0.0.0.3 area 0
//no auto-summary CREO QUE NO VA
exit
do write

#MULTILAYER SWITCH 3.1
ena 
conf t
ip routing
interface range fa0/2-4
no switchport
channel-protocol lacp
channel-group 5 mode active
exit
interface port-channel 5
ip address 192.168.36.138 255.255.255.252
exit
interface range fa0/5-7
no switchport
channel-protocol lacp
channel-group 6 mode active
exit
interface port-channel 6
ip address 192.168.36.142 255.255.255.252
exit
Interface fa0/1
no switchport
ip address 192.168.36.144 255.255.255.252
exit
router ospf 3
network 192.168.36.132 0.0.0.3 area 0
network 192.168.36.140 0.0.0.3 area 0
// no auto-summary CREO QUE NO VA
exit
do write



#AGREGAR EN ROUTERS Y SWITCHES CAPA 3
ip helper-address 192.168.36.68
www.Proyecto2_Grupo15.com


#TELECOM Uno
##Multilayer switch1.1
ip routing

interface FastEthernet0/1
no switchport
ip address 192.168.16.89 255.255.255.252
duplex auto
speed auto

interface range FastEthernet0/2 - 4
no switchport
no ip address
channel-protocol lacp
channel-group 1 mode active
exit

interface range FastEthernet0/5 - 7
no switchport
no ip address
channel-protocol lacp
channel-group 2 mode active
exit

interface Port-channel1
no switchport
ip address 192.168.16.66 255.255.255.252
exit

interface Port-channel2
no switchport
ip address 192.168.16.70 255.255.255.252
exit

router eigrp 100
network 192.168.16.68 0.0.0.3
network 192.168.16.64 0.0.0.3
network 192.168.16.88 0.0.0.3
auto-summary
exit

do wr

##Multilayer switch1.2
interface FastEthernet0/1
no switchport
ip address 192.168.16.73 255.255.255.252
exit

interface range FastEthernet0/2 - 4
no switchport
no ip address
channel-protocol lacp
channel-group 1 mode active
exit

interface Port-channel1
no switchport
ip address 192.168.16.65 255.255.255.252
exit

router eigrp 100
network 192.168.16.72 0.0.0.3
network 192.168.16.64 0.0.0.3
auto-summary
exit

do wr
##Multilayer switch1.3
interface FastEthernet0/1
no switchport
ip address 192.168.16.77 255.255.255.252
exit

interface range FastEthernet0/2 - 4
no switchport
no ip address
channel-protocol lacp
channel-group 2 mode active
exit

interface Port-channel2
no switchport
ip address 192.168.16.69 255.255.255.252
exit

router eigrp 100
network 192.168.16.76 0.0.0.3
network 192.168.16.68 0.0.0.3
auto-summary
exit

do wr
##Multilayer switch1.4
ip routing

interface FastEthernet0/1
no switchport
ip address 192.168.16.74 255.255.255.252
exit

interface FastEthernet0/2
no switchport
ip address 192.168.16.78 255.255.255.252
exit

interface FastEthernet0/3
no switchport
ip address 192.168.16.81 255.255.255.252
exit

interface FastEthernet0/4
no switchport
ip address 192.168.16.85 255.255.255.252
exit

interface vlan10
ip address 192.168.16.1 255.255.255.224
ip helper-address 192.168.16.50
exit

interface vlan20
ip address 192.168.16.33 255.255.255.224
exit

router eigrp
network 192.168.16.72 0.0.0.3
 network 192.168.16.76 0.0.0.3
 network 192.168.16.80 0.0.0.3
 network 192.168.16.84 0.0.0.3
 network 192.168.16.0 0.0.0.31
 network 192.168.16.32 0.0.0.31
 auto-summary
exit
do wr
##Multilayer switch1.5
vlan 10
name ATENCION_CLIENTE
exit
ip routing
interface FastEthernet0/3
no switchport
ip address 192.168.16.82 255.255.255.252
exit
interface range FastEthernet0/4-24
switchport access vlan 10
switchport mode access
exit
interface vlan 10
ip address 192.168.16.1 255.255.255.224
ip helper-address 192.168.16.50
exit
router eigrp 100
192.168.16.0 0.0.0.31
192.168.16.80 0.0.0.1
auto-summary
exit
do wr

##Multilayer switch1.6
vlan 20
name ADMINISTRACION
exit
ip routing
interface FastEthernet0/4
no switchport
ip address 192.168.16.86 255.255.255.252
exit
interface range FastEthernet0/5-24
switchport access vlan 20
switchport mode access
exit
interface vlan 20
ip address 192.168.16.33 255.255.255.224
exit
router eigrp 100
192.168.16.32 0.0.0.31
192.168.16.84 0.0.0.1
auto-summary
exit
do wr

#ACL-----------
#SW1.5
ena
conf t
ip access-list extended VLAN10_ACL
permit icmp 192.168.16.0 0.0.0.31 192.168.16.32 0.0.0.31 echo-reply
permit icmp 192.168.16.0 0.0.0.31 192.168.36.0 0.0.0.63 echo-reply
permit icmp 192.168.16.0 0.0.0.31 192.168.36.64 0.0.0.63 echo-reply
deny ip 192.168.16.0 0.0.0.31 192.168.16.32 0.0.0.31
deny ip 192.168.16.0 0.0.0.31 192.168.26.32 0.0.0.31
deny ip 192.168.16.0 0.0.0.31 192.168.36.0 0.0.0.63
deny ip 192.168.16.0 0.0.0.31 192.168.36.64 0.0.0.63
permit ip any any
exit
interface vlan 10
ip access-group VLAN10_ACL in
exit
do wr
#SW2.4
ena
conf t
ip access-list extended VLAN30_ACL
permit icmp 192.168.26.0 0.0.0.31 192.168.16.32 0.0.0.31 echo-reply
permit icmp 192.168.26.0 0.0.0.31 192.168.36.0 0.0.0.63 echo-reply
permit icmp 192.168.26.0 0.0.0.31 192.168.36.64 0.0.0.63 echo-reply
deny ip 192.168.26.0 0.0.0.31 192.168.16.32 0.0.0.31
deny ip 192.168.26.0 0.0.0.31 192.168.36.0 0.0.0.63
deny ip 192.168.26.0 0.0.0.31 192.168.36.64 0.0.0.63
permit ip any any
exit
interface vlan 30
ip access-group VLAN30_ACL in
exit
do wr
#SW2.5
ena
conf t
ip access-list extended VLAN40_ACL
permit icmp 192.168.26.32 0.0.0.31 192.168.16.32 0.0.0.31 echo-reply
permit icmp 192.168.26.32 0.0.0.31 192.168.36.0 0.0.0.63 echo-reply
permit icmp 192.168.26.32 0.0.0.31 192.168.36.64 0.0.0.63 echo-reply
deny ip 192.168.26.32 0.0.0.31 192.168.16.32 0.0.0.31
deny ip 192.168.26.32 0.0.0.31 192.168.16.0 0.0.0.31
deny ip 192.168.26.32 0.0.0.31 192.168.36.0 0.0.0.63
deny ip 192.168.26.32 0.0.0.31 192.168.36.64 0.0.0.63
permit ip any any
exit
interface vlan 40
ip access-group VLAN40_ACL in
exit
do wr